index.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")

        title Awesome logo
        link(rel="stylesheet", href="css/layout1.css")
        link(rel="stylesheet", href="css/normalize.css")
    body

        header.back-first
        .al
        .logo
        .hand

        section.content

            article
                h1 Get an awesome logo

                hr


                p Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit sapiente totam pariatur similique fugiat voluptates quaerat, ea voluptatum, iste omnis ex nulla quam! Quos labore sequi aut recusandae doloremque dolore!

            div(style="height: 200px")


        script(src="js/jquery-3.3.1.min.js")
        script(src="js/fontions.js")

www/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>Awesome logo</title><link rel="stylesheet" href="../css/layout1.css"><link rel="stylesheet" href="../css/normalize.css"></head><body><header class="back-first"></header><div class="al"></div><div class="logo"></div><div class="hand"></div><section class="content"><article><h1>Get an awesome logo </h1><hr><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit sapiente totam pariatur similique fugiat voluptates quaerat, ea voluptatum, iste omnis ex nulla quam! Quos labore sequi aut recusandae doloremque dolore!</p></article><div style="height: 200px"></div></section><script src="js/jquery-3.3.1.min.js"></script><script src="js/fontions.js"></script></body></html>
