src/pug/index.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")

        title Awesome logo
        
        link(rel="stylesheet", href="../css/normalize.css")
        link(rel="stylesheet", href="../css/skeleton.css")
        link(rel="stylesheet", href="../css/layout1.css")
        
    body

        header.back-first
            .al
            .logo
            .hand

        section.content

            article
                h1 Get an awesome logo 

                hr


                p Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit sapiente totam pariatur similique fugiat voluptates quaerat, ea voluptatum, iste omnis ex nulla quam! Quos labore sequi aut recusandae doloremque dolore!

                hr

                .logos-pics
                    .row.img-row
                        figure.columns.four
                            img(src="../images/logo3.jpg")

                        figure.columns.four
                            img(src="../images/logo3.jpg")

                        figure.columns.four
                            img(src="../images/logo3.jpg")

                    .row.img-row
                        figure.columns.four
                            img(src="../images/logo1.png")

                        figure.columns.four
                            img(src="../images/logo1.png")

                        figure.columns.four
                            img(src="../images/logo1.png")


                    .row.img-row
                        figure.columns.four
                            img(src="../images/logo1.png")

                        figure.columns.four
                            img(src="../images/logo1.png")

                        figure.columns.four
                            img(src="../images/logo1.png")



                h1 blablabla
                hr

                p Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit sapiente totam pariatur similique fugiat voluptates quaerat, ea voluptatum, iste omnis ex nulla quam! Quos labore sequi aut recusandae doloremque dolore!

                hr
                .back-two
            div(style="height: 2000px")


        script(src="../js/jquery-3.3.1.min.js")
        script(src="../js/fonctions.js")

www/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>Awesome logo</title><link rel="stylesheet" href="../css/normalize.css"><link rel="stylesheet" href="../css/skeleton.css"><link rel="stylesheet" href="../css/layout1.css"></head><body><header class="back-first"><div class="al"></div><div class="logo"></div><div class="hand"></div></header><section class="content"><article><h1>Get an awesome logo </h1><hr><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit sapiente totam pariatur similique fugiat voluptates quaerat, ea voluptatum, iste omnis ex nulla quam! Quos labore sequi aut recusandae doloremque dolore!</p><hr><div class="logos-pics"><div class="row img-row"><figure class="columns four"><a href="#"><img src="../images/logo3.jpg"><figcaption>lorem lorem - <strong> lorem </strong>                            </figcaption></a></figure><figure class="columns four"><a href="#"></a><img src="../images/logo3.jpg"><figcaption>lorem lorem - <strong> lorem </strong></figcaption></figure><figure class="columns four"><a href="#"><img src="../images/logo3.jpg"><figcaption>lorem lorem - <strong> lorem </strong></figcaption></a></figure></div><div class="row img-row"><figure class="columns four"><a href="#"><img src="../images/logo1.png"><figcaption>lorem lorem - <strong> lorem </strong></figcaption></a></figure><figure class="columns four"><a href="#"><img src="../images/logo1.png"><figcaption>lorem lorem - <strong> lorem </strong></figcaption></a></figure><figure class="columns four"><a href="#"><img src="../images/logo1.png"><figcaption>lorem lorem - <strong> lorem </strong></figcaption></a></figure></div><div class="row img-row"><figure class="columns four"><a href="#"><img src="../images/logo1.png"><figcaption>lorem lorem - <strong> lorem </strong></figcaption></a></figure><figure class="columns four"><a href="#"><img src="../images/logo1.png"><figcaption>lorem lorem - <strong> lorem </strong></figcaption></a></figure><figure class="columns four"><a href="#"><img src="../images/logo1.png"><figcaption>lorem lorem - <strong> lorem </strong></figcaption></a></figure></div></div><h1>blablabla</h1><hr><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit sapiente totam pariatur similique fugiat voluptates quaerat, ea voluptatum, iste omnis ex nulla quam! Quos labore sequi aut recusandae doloremque dolore!</p><hr><div class="back-two"></div></article><div style="height: 2000px"></div></section><script src="../js/jquery-3.3.1.min.js"></script><script src="../js/fonctions.js"></script></body></html>
