docs/src/pug/index.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")

        title Fatima YOUCEF
        
        link(rel="stylesheet", href="../css/normalize.css")
        link(rel="stylesheet", href="../css/skeleton.css")
        link(rel="stylesheet", href="../css/layout1.css")
        
    body

        header.back-first
            nav
                input(type="checkbox")#nav.hidden
                label(for="nav").nav-btn
                    i
                    i
                    i
                .logo
                    a(href="#") Fatima_Usf
                .nav-wrapper
                    ul
                        li: a(href="#") Lorem
                        li: a(href="#") Lorem
                        li: a(href="#") Lorem
                        li: a(href="#") Lorem

                
            h1#container 
            h2 I'am Fatima YOUCEF <br> <em> I love to design & code </em>  <br>  <space> And </space> <br> <span> I'm passioante about AI </span>
            .al
            .logo
            .hand

        section.content

            article
                h1 About me 

                hr


                p Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit sapiente totam pariatur similique fugiat voluptates quaerat, ea voluptatum, iste omnis ex nulla quam! Quos labore sequi aut recusandae doloremque dolore!

                


                h1 Experience & Education
                hr

                p Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit sapiente totam pariatur similique fugiat voluptates quaerat, ea voluptatum, iste omnis ex nulla quam! Quos labore sequi aut recusandae doloremque dolore!

                

                h1 My projects
                hr

                .logos-pics
                    .row.img-row
                        figure.columns.four
                            a(href="#")
                                img(src="../images/logo3.jpg")
                                figcaption lorem lorem - <strong> lorem </strong>                            

                        figure.columns.four
                            a(href="#")
                            img(src="../images/logo3.jpg")
                            figcaption lorem lorem - <strong> lorem </strong>
                        figure.columns.four
                            a(href="#")
                                img(src="../images/logo3.jpg")
                                figcaption lorem lorem - <strong> lorem </strong>
                    .row.img-row
                        figure.columns.four
                            a(href="#")
                                img(src="../images/logo2.jpg")
                                figcaption lorem lorem - <strong> lorem </strong>
                        figure.columns.four
                            a(href="#")
                                img(src="../images/logo2.jpg")
                                figcaption lorem lorem - <strong> lorem </strong>
                        figure.columns.four
                            a(href="#")
                                img(src="../images/logo2.jpg")
                                figcaption lorem lorem - <strong> lorem </strong>

                    .row.img-row
                        figure.columns.four
                            a(href="#")
                                img(src="../images/logo1.png")
                                figcaption lorem lorem - <strong> lorem </strong>
                        figure.columns.four
                            a(href="#")
                                img(src="../images/logo1.png")
                                figcaption lorem lorem - <strong> lorem </strong>
                        figure.columns.four
                            a(href="#")
                                img(src="../images/logo1.png")
                                figcaption lorem lorem - <strong> lorem </strong>


                h1 Skills
                hr
                ul.skills
                    li lorem
                    li lorem
                    li Lorem
                    li Lorem
                    li Lorem
                    li Lorem
                    li Lorem
                    li Lorem
                    li lorem
                    li lorem
                    li Lorem
                    li Lorem
                    li Lorem
                    li Lorem
                    li Lorem
                    li Lorem

                h1 My blog posts
                hr

                p And I also like to blog sometime about what I'm doing, learning and descroving 
                .blogs.row
                    .post.columns.four.post1
                        h5 Post title
                        img(src="../images/1.jpg", alt="", srcset="")
                        p Lorem ipsum dolor sit amet.
                        p: a.button(href="") Read More
                    .post.columns.four.post2
                        h5 Post title
                        img(src="../images/2.jpg", alt="", srcset="")
                        p Lorem ipsum dolor sit amet.
                        p: a.button(href="") Read More
                    .post.columns.four.post3
                        h5 Post title
                        img(src="../images/3.jpg", alt="", srcset="")
                        p Lorem ipsum dolor sit amet.
                        p: a.button(href="") Read More


                 
                .back-two
                    .love
                        .text Feel free to 
                            strong <span> contact me <span>
                            a(href="").contact now
                            h

            
        footer
            .row.footer-stuff
                .columns.three
                     
                   
                .columns.three
                      
                                    
                .columns.six
                   
                
                p#l < / > with ♥  by me 
                
                hr
               
            ul
                li: a(href="") 
                            img(src="../images/tw.png", alt="", srcset="")
                li: a(href="") 
                        img(src="../images/inst.png", alt="", srcset="")
                li: a(href="") 
                        img(src="../images/md.png", alt="", srcset="") 
                li: a(href="") 
                        img(src="../images/in.png", alt="", srcset="")
                        
                li: a(href="") 
                        img(src="../images/gt.png", alt="", srcset="")
                
            br 
            br

            p#c Copyright © 2018 Fatima YOUCEF

                              
            


        script(src="../js/jquery-3.3.1.min.js")
        script(src="../js/fonctions.js")

docs/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>Fatima YOUCEF </title><link rel="stylesheet" href="../css/normalize.css"><link rel="stylesheet" href="../css/skeleton.css"><link rel="stylesheet" href="../css/layout1.css"></head><body><header class="back-first"><nav><input class="hidden" type="checkbox" id="nav"><label class="nav-btn" for="nav"><i></i><i></i><i></i></label><div class="logo"><a href="#">Fatima_Usf</a></div><div class="nav-wrapper"><ul><li><a href="#">Lorem</a></li><li><a href="#">Lorem</a></li><li><a href="#">Lorem</a></li><li><a href="#">Lorem</a></li></ul></div></nav><h1 id="container"> </h1><h2>I'am Fatima YOUCEF <br> <em> I love to design & code </em>  <br>  <space> And </space> <br> <span> I'm passioante about AI </span></h2><div class="al"></div><div class="logo"></div><div class="hand"></div></header><section class="content"><article><h1>About me </h1><hr><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit sapiente totam pariatur similique fugiat voluptates quaerat, ea voluptatum, iste omnis ex nulla quam! Quos labore sequi aut recusandae doloremque dolore!</p><h1>Experience & Education</h1><hr><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit sapiente totam pariatur similique fugiat voluptates quaerat, ea voluptatum, iste omnis ex nulla quam! Quos labore sequi aut recusandae doloremque dolore!</p><h1>My projects</h1><hr><div class="logos-pics"><div class="row img-row"><figure class="columns four"><a href="#"><img src="../images/logo3.jpg"><figcaption>lorem lorem - <strong> lorem </strong>                            </figcaption></a></figure><figure class="columns four"><a href="#"></a><img src="../images/logo3.jpg"><figcaption>lorem lorem - <strong> lorem </strong></figcaption></figure><figure class="columns four"><a href="#"><img src="../images/logo3.jpg"><figcaption>lorem lorem - <strong> lorem </strong></figcaption></a></figure></div><div class="row img-row"><figure class="columns four"><a href="#"><img src="../images/logo2.jpg"><figcaption>lorem lorem - <strong> lorem </strong></figcaption></a></figure><figure class="columns four"><a href="#"><img src="../images/logo2.jpg"><figcaption>lorem lorem - <strong> lorem </strong></figcaption></a></figure><figure class="columns four"><a href="#"><img src="../images/logo2.jpg"><figcaption>lorem lorem - <strong> lorem </strong></figcaption></a></figure></div><div class="row img-row"><figure class="columns four"><a href="#"><img src="../images/logo1.png"><figcaption>lorem lorem - <strong> lorem </strong></figcaption></a></figure><figure class="columns four"><a href="#"><img src="../images/logo1.png"><figcaption>lorem lorem - <strong> lorem </strong></figcaption></a></figure><figure class="columns four"><a href="#"><img src="../images/logo1.png"><figcaption>lorem lorem - <strong> lorem </strong></figcaption></a></figure></div></div><h1>Skills</h1><hr><ul class="skills"><li>lorem</li><li>lorem</li><li>Lorem</li><li>Lorem</li><li>Lorem</li><li>Lorem</li><li>Lorem</li><li>Lorem</li><li>lorem</li><li>lorem</li><li>Lorem</li><li>Lorem</li><li>Lorem</li><li>Lorem</li><li>Lorem</li><li>Lorem</li></ul><h1>My blog posts</h1><hr><p>And I also like to blog sometime about what I'm doing, learning and descroving </p><div class="blogs row"><div class="post columns four post1"><h5>Post title</h5><img src="../images/1.jpg" alt="" srcset=""><p>Lorem ipsum dolor sit amet.</p><p><a class="button" href="">Read More</a></p></div><div class="post columns four post2"><h5>Post title</h5><img src="../images/2.jpg" alt="" srcset=""><p>Lorem ipsum dolor sit amet.</p><p><a class="button" href="">Read More</a></p></div><div class="post columns four post3"><h5>Post title</h5><img src="../images/3.jpg" alt="" srcset=""><p>Lorem ipsum dolor sit amet.</p><p><a class="button" href="">Read More</a></p></div></div><div class="back-two"><div class="love"><div class="text">Feel free to <strong><span> contact me <span></strong><a class="contact" href="">now</a><h></h></div></div></div></article></section><footer><div class="row footer-stuff"><div class="columns three"></div><div class="columns three"></div><div class="columns six"></div><p id="l">< / > with ♥  by me </p><hr></div><ul><li><a href=""> <img src="../images/tw.png" alt="" srcset=""></a></li><li><a href=""> <img src="../images/inst.png" alt="" srcset=""></a></li><li><a href=""> <img src="../images/md.png" alt="" srcset=""></a></li><li><a href=""> <img src="../images/in.png" alt="" srcset=""></a></li><li><a href=""> <img src="../images/gt.png" alt="" srcset=""></a></li></ul><br><br><p id="c">Copyright © 2018 Fatima YOUCEF</p></footer><script src="../js/jquery-3.3.1.min.js"></script><script src="../js/fonctions.js"></script></body></html>
